/* AI Interview Assistant Styles */
.interview-assistant {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 2rem;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo i {
    font-size: 2rem;
    color: #fbbf24;
}

.logo h1 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 700;
}

/* Main Interface */
.interview-interface {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    gap: 1.5rem;
    min-height: 80vh;
}

/* Setup Panel */
.setup-panel {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    height: fit-content;
}

.panel-header {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
}

.panel-header h3 {
    margin: 0;
    color: #1e293b;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.option-group {
    margin-bottom: 1.5rem;
}

.option-group label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    background: white;
    transition: border-color 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: #6366f1;
}

/* AI Avatar */
.ai-avatar {
    margin-bottom: 2rem;
}

.avatar-container {
    position: relative;
    width: 120px;
    height: 120px;
}

.avatar-face {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-radius: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.eyes {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.eye {
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    position: relative;
    animation: blink 3s infinite;
}

.eye::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: #1e293b;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    animation: eyeMove 2s infinite;
}

.mouth {
    width: 20px;
    height: 10px;
    border: 2px solid white;
    border-top: none;
    border-radius: 0 0 20px 20px;
}

/* Animations */
@keyframes blink {
    0%, 90%, 100% { transform: scaleY(1); }
    95% { transform: scaleY(0.1); }
}

@keyframes eyeMove {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
}

@keyframes pulse {
    0% { opacity: 0; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
    100% { opacity: 0; transform: scale(1); }
}

@keyframes wave {
    0%, 100% { height: 10px; }
    50% { height: 30px; }
}

/* Responsive Design */
@media (max-width: 900px) {
    .interview-interface {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}