/* Gamification Dashboard Styles */
.gamification-dashboard {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 2rem;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo i {
    font-size: 2rem;
    color: #fbbf24;
}

.logo h1 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 700;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
    background: #f8fafc;
    color: #374151;
    border: 1px solid #d1d5db;
}

.btn-secondary:hover {
    background: #f1f5f9;
    border-color: #9ca3af;
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Player Stats */
.player-stats {
    margin-bottom: 2rem;
}

.player-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.player-avatar {
    position: relative;
}

.player-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.level-badge {
    position: absolute;
    bottom: -5px;
    right: -5px;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 700;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

.player-info {
    flex: 1;
}

.player-info h3 {
    margin: 0 0 0.25rem 0;
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 700;
}

.player-title {
    margin: 0 0 1rem 0;
    color: #6b7280;
    font-size: 1rem;
    font-weight: 500;
}

.xp-progress {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.xp-bar {
    height: 12px;
    background: #e2e8f0;
    border-radius: 6px;
    overflow: hidden;
}

.xp-fill {
    height: 100%;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    border-radius: 6px;
    transition: width 0.6s ease;
}

.xp-text {
    font-size: 0.9rem;
    color: #6b7280;
    font-weight: 500;
}

.player-rank {
    text-align: center;
}

.rank-number {
    font-size: 2rem;
    font-weight: 800;
    color: #6366f1;
    line-height: 1;
}

.rank-label {
    font-size: 0.85rem;
    color: #6b7280;
    font-weight: 500;
    margin-top: 0.25rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.stat-info h4 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 800;
    color: #1e293b;
    line-height: 1;
}

.stat-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #6b7280;
    font-weight: 500;
    margin-top: 0.25rem;
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    margin: 0;
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-header h2 i {
    color: #6366f1;
}

/* Achievements Section */
.achievements-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.achievement-card {
    position: relative;
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s;
    overflow: hidden;
}

.achievement-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.achievement-card.new {
    border-color: #fbbf24;
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
}

.achievement-card.new::after {
    content: 'NEW!';
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
}

.achievement-glow {
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, #fbbf24, #f59e0b);
    border-radius: inherit;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s;
}

.achievement-card.new:hover .achievement-glow {
    opacity: 0.3;
}

.achievement-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.achievement-info h4 {
    margin: 0 0 0.5rem 0;
    color: #1e293b;
    font-size: 1.25rem;
    font-weight: 700;
}

.achievement-info p {
    margin: 0 0 1rem 0;
    color: #6b7280;
    line-height: 1.5;
}

.achievement-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.xp-reward {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 600;
}

.timestamp {
    color: #9ca3af;
    font-size: 0.8rem;
}

/* Badge Collection */
.badges-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.badge-filter {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 0.5rem;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
}

.filter-btn:hover {
    background: #f3f4f6;
}

.filter-btn.active {
    background: #6366f1;
    color: white;
    border-color: #6366f1;
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.badge-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    text-align: center;
    border: 1px solid #e2e8f0;
    transition: all 0.2s;
    position: relative;
}

.badge-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.badge-card.earned {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-color: #10b981;
}

.badge-card.locked {
    opacity: 0.6;
    background: #f9fafb;
}

.badge-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.badge-card.earned .badge-icon {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.badge-card.locked .badge-icon {
    background: #9ca3af;
}

.badge-card h4 {
    margin: 0 0 0.5rem 0;
    color: #1e293b;
    font-size: 1rem;
    font-weight: 700;
}

.badge-card p {
    margin: 0 0 1rem 0;
    color: #6b7280;
    font-size: 0.85rem;
    line-height: 1.4;
}

.badge-level {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-card.earned .badge-level {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: white;
}

.badge-progress {
    color: #6366f1;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Leaderboard */
.leaderboard-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.leaderboard-filter {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.form-control {
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
}

.leaderboard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.leaderboard-item {
    background: white;
    border-radius: 0.75rem;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid #e2e8f0;
    transition: all 0.2s;
}

.leaderboard-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.leaderboard-item.rank-1 {
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
    border-color: #fbbf24;
}

.leaderboard-item.rank-2 {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-color: #94a3b8;
}

.leaderboard-item.rank-3 {
    background: linear-gradient(135deg, #fef7ed 0%, #fed7aa 100%);
    border-color: #fb923c;
}

.leaderboard-item.current-user {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border-color: #0ea5e9;
}

.rank-badge {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: white;
    font-size: 1rem;
}

.rank-badge i {
    position: absolute;
    top: -5px;
    font-size: 1.25rem;
}

.leaderboard-item.rank-1 .rank-badge {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.leaderboard-item.rank-2 .rank-badge {
    background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%);
}

.leaderboard-item.rank-3 .rank-badge {
    background: linear-gradient(135deg, #fb923c 0%, #ea580c 100%);
}

.leaderboard-item:not(.rank-1):not(.rank-2):not(.rank-3) .rank-badge {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
}

.player-info {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.player-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.player-info h4 {
    margin: 0;
    color: #1e293b;
    font-size: 1rem;
    font-weight: 600;
}

.player-info p {
    margin: 0;
    color: #6b7280;
    font-size: 0.85rem;
}

.player-stats {
    text-align: right;
}

.player-stats .xp {
    display: block;
    color: #6366f1;
    font-weight: 700;
    font-size: 0.9rem;
}

.player-stats .level {
    color: #9ca3af;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Challenges */
.challenges-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.challenge-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    transition: all 0.2s;
}

.challenge-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.challenge-card.active {
    border-color: #6366f1;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.challenge-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.challenge-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.challenge-meta {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.challenge-type {
    background: #e0f2fe;
    color: #0369a1;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.challenge-difficulty {
    background: #fef3c7;
    color: #92400e;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.challenge-card h4 {
    margin: 0 0 0.5rem 0;
    color: #1e293b;
    font-size: 1.25rem;
    font-weight: 700;
}

.challenge-card p {
    margin: 0 0 1rem 0;
    color: #6b7280;
    line-height: 1.5;
}

.challenge-progress {
    margin-bottom: 1rem;
}

.progress-bar {
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    border-radius: 4px;
    transition: width 0.6s ease;
}

.challenge-progress span {
    font-size: 0.85rem;
    color: #6b7280;
    font-weight: 500;
}

.challenge-reward {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    border: 1px solid #10b981;
    border-radius: 0.5rem;
    padding: 0.75rem;
    text-align: center;
}

.challenge-reward span {
    color: #065f46;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .player-card {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .player-rank {
        order: -1;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0.5rem;
    }
    
    .header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .achievements-grid,
    .challenges-grid {
        grid-template-columns: 1fr;
    }
    
    .badges-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .player-info {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 640px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .badges-grid {
        grid-template-columns: 1fr;
    }
    
    .badge-filter {
        justify-content: center;
    }
    
    .player-stats {
        text-align: left;
    }
}