/* Skill Gap Analysis Styles */
.skill-gap-analyzer {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 2rem;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo i {
    font-size: 2rem;
    color: #fbbf24;
}

.logo h1 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 700;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
    background: #f8fafc;
    color: #374151;
    border: 1px solid #d1d5db;
}

.btn-secondary:hover {
    background: #f1f5f9;
    border-color: #9ca3af;
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

/* Analysis Dashboard */
.analysis-dashboard {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    margin: 0;
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-header h2 i {
    color: #6366f1;
}

/* Skills Overview */
.skills-overview {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    padding: 1.5rem;
}

.skill-category h3 {
    margin: 0 0 1.5rem 0;
    color: #1e293b;
    font-size: 1.25rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skill-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skill-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: white;
    border-radius: 0.5rem;
    border: 1px solid #e2e8f0;
    transition: all 0.2s;
}

.skill-item:hover {
    border-color: #6366f1;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
}

.skill-name {
    font-weight: 600;
    color: #1e293b;
    font-size: 1rem;
}

.skill-level {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
    min-width: 120px;
}

.level-bar {
    width: 100px;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.level-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.6s ease;
}

.skill-item.advanced .level-fill {
    background: linear-gradient(90deg, #10b981, #34d399);
}

.skill-item.intermediate .level-fill {
    background: linear-gradient(90deg, #f59e0b, #fbbf24);
}

.skill-item.beginner .level-fill {
    background: linear-gradient(90deg, #ef4444, #f87171);
}

.level-text {
    font-size: 0.8rem;
    color: #6b7280;
    font-weight: 500;
}

/* Gap Analysis */
.gap-analysis {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.analysis-filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.form-control {
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: border-color 0.2s;
}

.form-control:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Gap Summary */
.gap-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid #e2e8f0;
    transition: all 0.2s;
}

.summary-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.summary-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
}

.summary-card.critical .summary-icon {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.summary-card.moderate .summary-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.summary-card.good .summary-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.summary-info h3 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 800;
    color: #1e293b;
}

.summary-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #6b7280;
    font-weight: 500;
}

/* Gap Details */
.gap-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gap-item {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    border-left: 4px solid #e2e8f0;
    transition: all 0.2s;
}

.gap-item.critical {
    border-left-color: #ef4444;
}

.gap-item.moderate {
    border-left-color: #f59e0b;
}

.gap-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.gap-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.gap-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.gap-title i {
    color: #6366f1;
    font-size: 1.25rem;
}

.gap-title span {
    font-weight: 600;
    color: #1e293b;
    font-size: 1.1rem;
}

.gap-priority {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.gap-item.critical .gap-priority {
    background: #fee2e2;
    color: #dc2626;
}

.gap-item.moderate .gap-priority {
    background: #fef3c7;
    color: #92400e;
}

.gap-info {
    margin-bottom: 1.5rem;
}

.gap-info p {
    margin: 0 0 0.75rem 0;
    color: #6b7280;
    line-height: 1.6;
}

.gap-impact {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
}

.impact-label {
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.impact-value {
    color: #6b7280;
    font-size: 0.9rem;
}

.gap-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

/* Learning Recommendations */
.learning-recommendations {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.learning-timeline {
    position: relative;
}

.learning-timeline::before {
    content: '';
    position: absolute;
    left: 25px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, #6366f1, #8b5cf6);
}

.timeline-item {
    position: relative;
    margin-left: 60px;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 0.75rem;
    border: 1px solid #e2e8f0;
    transition: all 0.2s;
}

.timeline-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.timeline-item.current {
    border-color: #6366f1;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.timeline-marker {
    position: absolute;
    left: -85px;
    top: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    border: 4px solid white;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.timeline-content h4 {
    margin: 0 0 0.5rem 0;
    color: #1e293b;
    font-size: 1.25rem;
    font-weight: 700;
}

.timeline-content p {
    margin: 0 0 1rem 0;
    color: #6b7280;
    line-height: 1.6;
}

.timeline-resources {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.resource-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #6366f1;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: color 0.2s;
}

.resource-link:hover {
    color: #4f46e5;
}

.timeline-progress {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    border-radius: 4px;
    transition: width 0.6s ease;
}

.timeline-progress span {
    font-size: 0.85rem;
    color: #6b7280;
    font-weight: 500;
    white-space: nowrap;
}

/* Market Intelligence */
.market-intelligence {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.market-insights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.insight-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid #e2e8f0;
    transition: all 0.2s;
}

.insight-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.insight-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.insight-header h4 {
    margin: 0;
    color: #1e293b;
    font-size: 1.1rem;
    font-weight: 700;
}

.insight-header i {
    color: #6366f1;
    font-size: 1.25rem;
}

.trend-item, .salary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.trend-item:last-child, .salary-item:last-child {
    border-bottom: none;
}

.trend-skill, .salary-skill {
    font-weight: 500;
    color: #374151;
}

.trend-growth {
    color: #10b981;
    font-weight: 700;
    font-size: 0.9rem;
}

.salary-increase {
    color: #6366f1;
    font-weight: 700;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline-item {
        margin-left: 0;
        padding-left: 60px;
    }
    
    .timeline-marker {
        left: -25px;
    }
    
    .learning-timeline::before {
        left: 0;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0.5rem;
    }
    
    .header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .gap-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .gap-actions {
        justify-content: flex-start;
    }
    
    .timeline-progress {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .progress-bar {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .gap-summary {
        grid-template-columns: 1fr;
    }
    
    .market-insights {
        grid-template-columns: 1fr;
    }
    
    .analysis-filters {
        flex-direction: column;
    }
    
    .nav-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        justify-content: center;
    }
}