/* Enhanced Modal Styles for Student Portal */

/* Modal Base Styles */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}
.modal-overlay.active { display: flex; }

.modal {
    background: #ffffff;
    width: min(900px, 92vw);
    max-height: 90vh;
    border-radius: 1rem;
    box-shadow: 0 30px 60px rgba(0,0,0,0.25);
    overflow: hidden;
    animation: fadeInUp 0.3s ease-out;
}
.modal.modal-sm { width: min(500px, 92vw); }

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #e2e8f0;
    background: #f8fafc;
}

.modal-title { 
    font-weight: 700; 
    color: #1e293b; 
    font-size: 1.1rem; 
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #64748b;
    padding: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}
.modal-close:hover { background: #e2e8f0; color: #374151; }

.modal-body { 
    padding: 1.5rem; 
    max-height: 70vh; 
    overflow-y: auto; 
}

/* Enhanced Detail Styles */
.detail-row { 
    display: grid; 
    grid-template-columns: 140px 1fr; 
    gap: 0.75rem; 
    margin: 0.5rem 0; 
    align-items: center; 
}
.detail-label { 
    color: #6b7280; 
    font-size: 0.9rem; 
    font-weight: 500; 
}
.detail-value { 
    color: #1f2937; 
    font-weight: 600; 
}

/* Enhanced Badges */
.badge-soft { 
    display: inline-block; 
    padding: 0.3rem 0.7rem; 
    border-radius: 9999px; 
    background: #dbeafe; 
    color: #1e40af; 
    font-size: 0.8rem; 
    margin: 0 0.25rem 0.25rem 0; 
    font-weight: 500; 
}
.badge-quota { background: #d1fae5; color: #065f46; }
.badge-priority { background: #fef3c7; color: #92400e; }

.divider { 
    height: 1px; 
    background: #e5e7eb; 
    margin: 1rem 0; 
}

/* Match Breakdown */
.match-breakdown {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)) !important;
    gap: 1rem !important;
    margin: 1rem 0 !important;
}
.breakdown-card {
    background: #f9fafb !important;
    border-radius: 0.75rem !important;
    padding: 1rem !important;
    text-align: center !important;
    border: 1px solid #e5e7eb !important;
    transition: all 0.2s !important;
}
.breakdown-card .value {
    color: #1e40af !important;
    font-weight: 800 !important;
    font-size: 1.25rem !important;
    display: block !important;
    margin-bottom: 0.25rem !important;
}
.breakdown-card .label {
    color: #6b7280 !important;
    font-size: 0.8rem !important;
    margin-top: 0.25rem !important;
    font-weight: 500 !important;
}

/* Action Buttons */
.action-buttons { 
    display: flex; 
    gap: 0.75rem; 
    margin-top: 1.5rem; 
    flex-wrap: wrap; 
}
.btn-accept { 
    background: linear-gradient(135deg, #10b981 0%, #059669 100%); 
    color: white; 
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}
.btn-shortlist { 
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); 
    color: white; 
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}
.btn-reject { 
    background: transparent; 
    color: #dc2626; 
    border: 1px solid #dc2626; 
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}
.btn-accept:hover { background: linear-gradient(135deg, #059669 0%, #047857 100%); }
.btn-shortlist:hover { background: linear-gradient(135deg, #d97706 0%, #b45309 100%); }
.btn-reject:hover { background: #dc2626; color: white; }

/* Status Indicators */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 600;
}
.status-pending { background: #fef3c7; color: #92400e; }
.status-accepted { background: #d1fae5; color: #065f46; }
.status-shortlisted { background: #fce7f3; color: #be185d; }
.status-rejected { background: #fee2e2; color: #dc2626; }

/* Skill Tags */
.skill-tags { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 0.5rem; 
    margin-top: 0.5rem; 
}
.skill-tag {
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    color: white;
    padding: 0.3rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

/* Ranking Indicators */
.ranking-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Match Card Enhancements */
.match-card {
    position: relative;
    border: 1px solid #e5e7eb;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    background: white;
    transition: all 0.2s;
}
.match-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-color: #6366f1;
}
.match-card.top-match {
    border-color: #f59e0b;
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
}

.match-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.match-score {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 0.9rem;
}
.match-score.top-score {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

/* Quota Eligibility Display */
.quota-eligibility {
    background: #f0f9ff;
    border: 1px solid #0284c7;
    border-radius: 0.5rem;
    padding: 0.75rem;
    margin: 0.75rem 0;
}
.quota-eligibility h5 {
    color: #0284c7;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
}
.quota-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.quota-tag {
    background: #0284c7;
    color: white;
    padding: 0.25rem 0.6rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Transparency Layer */
.why-match {
    background: #f8fafc;
    border-radius: 0.75rem;
    padding: 1rem;
    margin: 1rem 0;
}
.why-match h5 {
    color: #1e293b;
    font-size: 0.95rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
}
.why-match ul {
    margin: 0;
    padding-left: 1rem;
}
.why-match li {
    color: #64748b;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

/* Feedback Form */
.feedback-form { 
    margin: 1rem 0; 
}
.feedback-form textarea {
    width: 100%;
    min-height: 100px;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-family: inherit;
    resize: vertical;
    box-sizing: border-box;
}
.rating-stars {
    display: flex;
    gap: 0.25rem;
    margin: 0.5rem 0;
}
.rating-stars .star {
    font-size: 1.5rem;
    color: #d1d5db;
    cursor: pointer;
    transition: color 0.2s;
}
.rating-stars .star.active,
.rating-stars .star:hover { 
    color: #fbbf24; 
}

/* Reallocation Animation */
.reallocation-indicator {
    background: linear-gradient(90deg, #f59e0b, #fbbf24, #f59e0b);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    text-align: center;
    margin: 0.5rem 0;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes fadeInUp {
    from { transform: translateY(-20px) scale(0.95); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal {
        width: 95vw;
        margin: 1rem;
    }
    
    .match-breakdown {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons button {
        width: 100%;
    }
    
    .detail-row {
        grid-template-columns: 1fr;
        gap: 0.25rem;
    }
    
    .skill-tags {
        justify-content: center;
    }
    
    .match-header {
        flex-direction: column;
        gap: 0.75rem;
        align-items: center;
        text-align: center;
    }
    
    .quota-tags {
        justify-content: center;
    }
}

/* Loading States */
.loading-shimmer {
    background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 0.5rem;
    height: 1rem;
    margin: 0.25rem 0;
}

.matches-loading {
    display: grid;
    gap: 1rem;
}

.match-card-skeleton {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 1rem;
    padding: 1.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Enhanced Results Header */
.matches-header {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.matches-header h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.matches-header p {
    margin: 0;
    opacity: 0.9;
    font-size: 1rem;
}

.matches-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    padding: 1rem;
    text-align: center;
    backdrop-filter: blur(10px);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 0.25rem;
    display: block;
}

.stat-label {
    font-size: 0.85rem;
    opacity: 0.9;
}

/* Filter and Sort Controls */
.results-controls {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-label {
    font-weight: 500;
    color: #374151;
    font-size: 0.9rem;
}

.filter-select {
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
}

.sort-buttons {
    display: flex;
    gap: 0.5rem;
}

.sort-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 0.5rem;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.sort-btn:hover {
    background: #f3f4f6;
}

.sort-btn.active {
    background: #6366f1;
    color: white;
    border-color: #6366f1;
}

/* Empty State */
.no-matches {
    text-align: center;
    padding: 3rem 1rem;
    color: #6b7280;
}

.no-matches-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-matches h3 {
    margin: 0 0 0.5rem 0;
    color: #374151;
}

.no-matches p {
    margin: 0;
    font-size: 0.9rem;
}

/* Success Animations */
.match-found {
    animation: matchFoundPulse 0.6s ease-out;
}

@keyframes matchFoundPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); box-shadow: 0 0 20px rgba(99, 102, 241, 0.3); }
    100% { transform: scale(1); }
}

/* Progress Indicators */
.search-progress {
    background: #f1f5f9;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    margin: 1rem 0;
}

.progress-bar {
    background: #e2e8f0;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress-fill {
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
    animation: progressShine 2s infinite;
}

@keyframes progressShine {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Selection Indicators */
.match-card.selected {
    border-color: #6366f1;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(99, 102, 241, 0.15);
}

.selection-checkbox {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Bulk Actions */
.bulk-actions {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    display: none;
    align-items: center;
    gap: 1rem;
    z-index: 1000;
}

.bulk-actions.visible {
    display: flex;
    animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
    from { transform: translateX(-50%) translateY(100%); opacity: 0; }
    to { transform: translateX(-50%) translateY(0); opacity: 1; }
}

.selected-count {
    color: #6b7280;
    font-weight: 500;
    font-size: 0.9rem;
}

/* Additional Responsive Improvements */
@media (max-width: 640px) {
    .matches-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .results-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .sort-buttons {
        justify-content: center;
    }
    
    .bulk-actions {
        left: 1rem;
        right: 1rem;
        transform: none;
        border-radius: 0.75rem;
    }
    
    .bulk-actions.visible {
        animation: slideInUp 0.3s ease-out;
    }
    
    @keyframes slideInUp {
        from { transform: translateY(100%); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }
}

/* Enhanced Modal Content Styling */
.modal-body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    line-height: 1.5 !important;
}

/* Force modal content to use proper styling */
.modal-body * {
    box-sizing: border-box !important;
}

.modal-body h4 {
    margin: 0.5rem 0 !important;
    font-weight: 600 !important;
    color: #1e293b !important;
    font-size: 1.1rem !important;
}

.modal-body h5 {
    margin: 0 0 1rem 0 !important;
    font-weight: 600 !important;
    color: #1e293b !important;
    font-size: 1rem !important;
}

.modal-body .divider {
    height: 1px !important;
    background: #e5e7eb !important;
    margin: 1rem 0 !important;
    border: none !important;
}

.detail-section {
    margin: 1.5rem 0 !important;
}

.section-header {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    margin-bottom: 1rem !important;
    padding-bottom: 0.5rem !important;
    border-bottom: 2px solid #f1f5f9 !important;
    background: none !important;
}

.section-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #1e293b;
}

.section-header h4 i {
    font-size: 1rem;
}

.overall-match {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.match-percentage {
    font-size: 1.75rem;
    font-weight: 800;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.match-label {
    font-size: 0.85rem;
    color: #6b7280;
    font-weight: 500;
    margin-top: 0.25rem;
}

.detail-grid {
    display: grid;
    gap: 0.75rem;
}

.breakdown-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.75rem;
    color: #6366f1;
    font-size: 1.1rem;
}

.progress-mini {
    background: #e2e8f0;
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress-mini .progress-fill {
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    height: 100%;
    border-radius: 3px;
    transition: width 0.6s ease;
}

/* Quota Grid Styling */
.quota-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.quota-item {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.2s;
}

.quota-item:hover {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-color: #cbd5e1;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.quota-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.quota-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.quota-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #374151;
}

.quota-value {
    font-size: 0.85rem;
    color: #6b7280;
    font-weight: 500;
}

/* Enhanced Detail Rows */
.detail-row {
    display: grid !important;
    grid-template-columns: 140px 1fr !important;
    gap: 0.75rem !important;
    margin: 0.5rem 0 !important;
    align-items: center !important;
    background: linear-gradient(135deg, #fafbff 0%, #f8fafc 100%) !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 0.5rem !important;
    padding: 0.75rem 1rem !important;
    transition: all 0.2s !important;
}

.detail-row:hover {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-color: #cbd5e1;
}

.detail-label {
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    font-weight: 600 !important;
    color: #374151 !important;
    font-size: 0.9rem !important;
}

.detail-label i {
    width: 16px !important;
    text-align: center !important;
    color: #6366f1 !important;
}

.detail-value {
    font-weight: 700 !important;
    color: #1e293b !important;
    font-size: 1rem !important;
}

/* Button Enhancements */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    border: none;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn-secondary {
    background: #f8fafc;
    color: #374151;
    border: 1px solid #d1d5db;
}

.btn-secondary:hover {
    background: #f1f5f9;
    border-color: #9ca3af;
}

.btn-primary {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);
}

.btn-outline {
    background: transparent;
    color: #6366f1;
    border: 2px solid #6366f1;
}

.btn-outline:hover {
    background: #6366f1;
    color: white;
    border-color: #6366f1;
}

/* Enhanced Skill Tags */
.skill-tag {
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%) !important;
    color: white !important;
    padding: 0.4rem 0.8rem !important;
    border-radius: 9999px !important;
    font-size: 0.85rem !important;
    font-weight: 600 !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 0.4rem !important;
    margin: 0.25rem 0.5rem 0.25rem 0 !important;
    box-shadow: 0 2px 4px rgba(30, 64, 175, 0.2) !important;
    transition: all 0.2s !important;
    text-decoration: none !important;
    border: none !important;
}

.skill-tag:hover {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e3a8a 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(30, 64, 175, 0.3);
}

.skill-tag i {
    font-size: 0.75rem;
    opacity: 0.9;
}

/* Responsive Improvements for Modal */
@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .overall-match {
        align-items: flex-start;
        text-align: left;
    }
    
    .quota-grid {
        grid-template-columns: 1fr;
    }
    
    .quota-item {
        flex-direction: row;
    }
    
    .match-breakdown {
        grid-template-columns: 1fr;
    }
    
    .breakdown-card {
        text-align: left;
    }
}

/* Action Confirmation Modal Styles */
.action-confirmation {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0;
}

.confirmation-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.confirmation-icon i {
    font-size: 2rem;
}

.confirmation-content h4 {
    margin: 0 0 1rem 0;
    color: #1e293b;
    font-weight: 600;
    font-size: 1.2rem;
}

.internship-name {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #0ea5e9;
    border-radius: 0.75rem;
    padding: 1rem;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #0c4a6e;
    font-weight: 600;
}

.internship-name i {
    color: #0ea5e9;
    font-size: 1.1rem;
}

.confirmation-details {
    background: #f8fafc;
    border-radius: 0.75rem;
    padding: 1.25rem;
    margin: 1.5rem 0;
    text-align: left;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0.75rem 0;
    color: #374151;
    font-weight: 500;
}

.detail-item i {
    width: 20px;
    text-align: center;
    color: #6366f1;
    font-size: 0.9rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

/* Feedback Modal Styles */
.feedback-form {
    padding: 0;
}

.feedback-header {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
    padding: 1rem 1.25rem;
    margin: -1.5rem -1.5rem 1.5rem -1.5rem;
    border-radius: 1rem 1rem 0 0;
}

.feedback-internship {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
}

.feedback-internship i {
    font-size: 1.1rem;
}

.internship-title {
    font-size: 1.1rem;
}

.feedback-section {
    margin: 1.5rem 0;
}

.feedback-section h5 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 0 1rem 0;
    color: #1e293b;
    font-weight: 600;
    font-size: 1rem;
}

.feedback-section h5 i {
    color: #6366f1;
    font-size: 0.9rem;
}

/* Enhanced Rating Stars */
.rating-stars {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0 0.5rem 0;
    justify-content: center;
}

.rating-stars .star {
    font-size: 2rem;
    color: #d1d5db;
    cursor: pointer;
    transition: all 0.2s;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rating-stars .star:hover,
.rating-stars .star.active {
    color: #fbbf24;
    transform: scale(1.1);
    text-shadow: 0 4px 8px rgba(251, 191, 36, 0.3);
}

.rating-text {
    display: block;
    text-align: center;
    color: #6b7280;
    font-weight: 500;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Quick Feedback Buttons */
.quick-feedback {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
    margin-top: 1rem;
}

.quick-btn {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 2px solid #e2e8f0;
    border-radius: 0.75rem;
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: #374151;
    font-size: 0.9rem;
}

.quick-btn:hover {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-color: #cbd5e1;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.quick-btn.active {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    border-color: #4f46e5;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.quick-btn i {
    font-size: 0.85rem;
    opacity: 0.9;
}

/* Enhanced Textarea */
.feedback-form textarea {
    width: 100%;
    min-height: 120px;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 0.75rem;
    font-family: inherit;
    font-size: 0.9rem;
    resize: vertical;
    box-sizing: border-box;
    transition: all 0.2s;
    background: linear-gradient(135deg, #fafbff 0%, #f8fafc 100%);
}

.feedback-form textarea:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    background: white;
}

.feedback-form textarea::placeholder {
    color: #9ca3af;
}

/* Suggestion Options */
.suggestion-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.checkbox-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 0.5rem;
    transition: all 0.2s;
    background: linear-gradient(135deg, #fafbff 0%, #f8fafc 100%);
    border: 1px solid #e2e8f0;
}

.checkbox-option:hover {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-color: #cbd5e1;
}

.checkbox-option input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    position: relative;
    transition: all 0.2s;
    flex-shrink: 0;
}

.checkbox-option input[type="checkbox"]:checked + .checkmark {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    border-color: #4f46e5;
}

.checkbox-option input[type="checkbox"]:checked + .checkmark::after {
    content: "✓";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.checkbox-option span:not(.checkmark) {
    color: #374151;
    font-weight: 500;
    font-size: 0.9rem;
}

/* Modal Actions Enhancement */
.modal-actions {
    border-top: 1px solid #e2e8f0;
    padding-top: 1.5rem;
    margin-top: 2rem;
}

/* Responsive Design for Modals */
@media (max-width: 640px) {
    .quick-feedback {
        grid-template-columns: 1fr;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .modal-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    .rating-stars .star {
        font-size: 1.75rem;
    }
    
    .confirmation-icon {
        width: 64px;
        height: 64px;
    }
    
    .confirmation-icon i {
        font-size: 1.5rem;
    }
}

/* Dark mode support (if needed in future) */
@media (prefers-color-scheme: dark) {
    .modal {
        background: #1f2937;
        color: #f9fafb;
    }
    
    .modal-header {
        background: #374151;
        border-bottom-color: #4b5563;
    }
    
    .modal-title {
        color: #f9fafb;
    }
    
    .match-card {
        background: #374151;
        border-color: #4b5563;
        color: #f9fafb;
    }
}
