<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRAGATI-AI - PM Internship Scheme | Government of India</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <div class="gov-badge">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Emblem_of_India.svg" alt="Government of India" style="width: 24px; height: 24px; filter: brightness(0) invert(1);">
                    <span>Government of India</span>
                </div>
                <div class="brand-title">
                    <h1>🇮🇳 PM INTERNSHIP SCHEME</h1>
                    <p>🤖 Powered by PRAGATI-AI</p>
                    <p style="font-size: 0.7rem; opacity: 0.8; margin-top: 0.25rem;">Predictive Real-time Allocation & Governance Assisted Talent Integrator</p>
                </div>
            </div>
            <nav class="nav-menu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#demo" class="nav-link">Live Demo</a>
                <a href="#stats" class="nav-link">Statistics</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="gradient-text">PRAGATI-AI Engine</span>
                        <br>Revolutionizing Internship Allocation
                    </h1>
                    <p class="hero-description">
                        <strong>Predictive Real-time Allocation & Governance Assisted Talent Integrator</strong><br>
                        Advanced AI system ensuring fair, transparent, and efficient internship allocation under PM Internship Scheme. 
                        Get matched with your perfect opportunity in 70 seconds with 94.7% accuracy while maintaining quota compliance!
                    </p>
                    <div class="hero-stats">
                        <div class="stat-card">
                            <div class="stat-number" id="students-count">124,789</div>
                            <div class="stat-label">Students Registered</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="companies-count">2,847</div>
                            <div class="stat-label">Partner Companies</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="matches-count">98,456</div>
                            <div class="stat-label">Successful Matches</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="success-rate">94.7%</div>
                            <div class="stat-label">Match Accuracy</div>
                        </div>
                    </div>
                    <div class="hero-actions">
                        <button class="btn btn-primary" onclick="showRoleSelectionModal()">
                            <i class="fas fa-rocket"></i>
                            Start Your Journey
                        </button>
                        <button class="btn btn-secondary" onclick="openDemo()">
                            <i class="fas fa-play"></i>
                            Watch Demo
                        </button>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-image">
                        <div class="image-container">
                            <div class="hero-graphic">
                                <div class="government-badge">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Emblem_of_India.svg" alt="Government of India" class="emblem-large">
                                    <span class="badge-text">Digital India Initiative</span>
                                </div>
                                <div class="tech-illustration">
                                    <div class="ai-symbol">🤖</div>
                                    <div class="data-flow">
                                        <div class="flow-line"></div>
                                        <div class="flow-line delay-1"></div>
                                        <div class="flow-line delay-2"></div>
                                    </div>
                                    <div class="connection-nodes">
                                        <div class="node student">👨‍🎓</div>
                                        <div class="node company">🏢</div>
                                        <div class="node success">✅</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Stats Dashboard -->
    <section class="live-dashboard">
        <div class="container">
            <h2 class="section-title">📊 Live System Performance</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card processing">
                    <div class="card-header">
                        <i class="fas fa-cogs"></i>
                        <h3>AI Processing</h3>
                    </div>
                    <div class="metric">
                        <span class="metric-value">2.1s</span>
                        <span class="metric-label">Average Processing Time</span>
                    </div>
                    <div class="status-indicator active">
                        <div class="pulse"></div>
                        <span>Processing Live</span>
                    </div>
                </div>

                <div class="dashboard-card matching">
                    <div class="card-header">
                        <i class="fas fa-target"></i>
                        <h3>Smart Matching</h3>
                    </div>
                    <div class="metric">
                        <span class="metric-value">1,247</span>
                        <span class="metric-label">Matches Today</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 89%"></div>
                        <span class="progress-text">89% Success Rate</span>
                    </div>
                </div>

                <div class="dashboard-card learning">
                    <div class="card-header">
                        <i class="fas fa-brain"></i>
                        <h3>AI Learning</h3>
                    </div>
                    <div class="metric">
                        <span class="metric-value">+12%</span>
                        <span class="metric-label">Improvement This Month</span>
                    </div>
                    <div class="learning-indicator">
                        <div class="neural-activity"></div>
                        <span>Continuously Learning</span>
                    </div>
                </div>

                <div class="dashboard-card equity">
                    <div class="card-header">
                        <i class="fas fa-balance-scale"></i>
                        <h3>Equity Compliance</h3>
                    </div>
                    <div class="equity-metrics">
                        <div class="equity-item">
                            <span class="label">Rural Students:</span>
                            <span class="value success">26% ✅</span>
                        </div>
                        <div class="equity-item">
                            <span class="label">SC/ST Quota:</span>
                            <span class="value success">16% ✅</span>
                        </div>
                        <div class="equity-item">
                            <span class="label">Female Participation:</span>
                            <span class="value success">34% ✅</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Features Section -->
    <section id="features" class="features" style="display: none;">
        <div class="container">
            <h2 class="section-title">🚀 AI-Powered Features That Make Us Different</h2>
            <div class="features-grid">
                <div class="feature-card" data-module="1">
                    <div class="feature-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Intelligent Profile Builder</h3>
                    <div class="feature-points">
                        <p><i class="fas fa-check"></i> NLP Resume Analysis</p>
                        <p><i class="fas fa-check"></i> Hidden Skill Detection</p>
                        <p><i class="fas fa-check"></i> Career Aspiration Mapping</p>
                        <p><i class="fas fa-check"></i> Social-Economic Profiling</p>
                    </div>
                    <div class="module-badge">Module 1</div>
                </div>

                <div class="feature-card" data-module="2">
                    <div class="feature-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Industry Intelligence Engine</h3>
                    <div class="feature-points">
                        <p><i class="fas fa-check"></i> Company Culture Analysis</p>
                        <p><i class="fas fa-check"></i> Role Requirement Decomposition</p>
                        <p><i class="fas fa-check"></i> Mentorship Quality Assessment</p>
                        <p><i class="fas fa-check"></i> Growth Opportunity Scoring</p>
                    </div>
                    <div class="module-badge">Module 2</div>
                </div>

                <div class="feature-card" data-module="3">
                    <div class="feature-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>Multi-Objective Optimization</h3>
                    <div class="feature-points">
                        <p><i class="fas fa-check"></i> Hybrid Matching Algorithm</p>
                        <p><i class="fas fa-check"></i> Constraint Handling</p>
                        <p><i class="fas fa-check"></i> Preference Weighting</p>
                        <p><i class="fas fa-check"></i> Capacity Management</p>
                    </div>
                    <div class="module-badge">Module 3</div>
                </div>

                <div class="feature-card" data-module="4">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Predictive Success Analytics</h3>
                    <div class="feature-points">
                        <p><i class="fas fa-check"></i> Success Prediction Models</p>
                        <p><i class="fas fa-check"></i> Risk Assessment</p>
                        <p><i class="fas fa-check"></i> Performance Forecasting</p>
                        <p><i class="fas fa-check"></i> Long-term Impact Modeling</p>
                    </div>
                    <div class="module-badge">Module 4</div>
                </div>

                <div class="feature-card" data-module="5">
                    <div class="feature-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Dynamic Feedback & Learning</h3>
                    <div class="feature-points">
                        <p><i class="fas fa-check"></i> Real-time Performance Tracking</p>
                        <p><i class="fas fa-check"></i> Outcome Analysis</p>
                        <p><i class="fas fa-check"></i> Algorithm Refinement</p>
                        <p><i class="fas fa-check"></i> Bias Detection & Correction</p>
                    </div>
                    <div class="module-badge">Module 5</div>
                </div>

                <div class="feature-card" data-module="6">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Smart Communication Engine</h3>
                    <div class="feature-points">
                        <p><i class="fas fa-check"></i> Explainable AI Dashboard</p>
                        <p><i class="fas fa-check"></i> Alternative Suggestions</p>
                        <p><i class="fas fa-check"></i> Progress Tracking</p>
                        <p><i class="fas fa-check"></i> Automated Status Updates</p>
                    </div>
                    <div class="module-badge">Module 6</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium Features Section -->
    <section id="premium-features" class="premium-features" style="display: none;">
        <div class="container">
            <h2 class="section-title">✨ Premium AI Features</h2>
            <div class="premium-grid">
                <div class="premium-card premium-1">
                    <div class="premium-badge">PREMIUM</div>
                    <div class="premium-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Advanced AI Prediction Engine</h3>
                    <div class="premium-description">
                        <p>Get 99.2% accurate internship success predictions with our premium ML models</p>
                        <ul class="premium-features">
                            <li><i class="fas fa-star"></i> Deep Learning Career Path Analysis</li>
                            <li><i class="fas fa-star"></i> Predictive Performance Modeling</li>
                            <li><i class="fas fa-star"></i> Advanced Risk Assessment</li>
                            <li><i class="fas fa-star"></i> Long-term Success Forecasting</li>
                        </ul>
                    </div>
                    <div class="premium-pricing">
                        <span class="price">₹999</span>
                        <span class="period">/month</span>
                    </div>
                </div>
                
                <div class="premium-card premium-2">
                    <div class="premium-badge">PREMIUM</div>
                    <div class="premium-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Priority Matching & Fast-Track</h3>
                    <div class="premium-description">
                        <p>Get matched within 24 hours with priority access to top companies</p>
                        <ul class="premium-features">
                            <li><i class="fas fa-star"></i> Priority Queue Processing</li>
                            <li><i class="fas fa-star"></i> Exclusive Company Access</li>
                            <li><i class="fas fa-star"></i> Dedicated Success Manager</li>
                            <li><i class="fas fa-star"></i> 24/7 Premium Support</li>
                        </ul>
                    </div>
                    <div class="premium-pricing">
                        <span class="price">₹1,999</span>
                        <span class="period">/month</span>
                    </div>
                </div>
                
                <div class="premium-card premium-3">
                    <div class="premium-badge">PREMIUM PRO</div>
                    <div class="premium-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3>AI-Powered Career Coaching</h3>
                    <div class="premium-description">
                        <p>Personal AI career coach with skill development roadmap and mentorship</p>
                        <ul class="premium-features">
                            <li><i class="fas fa-star"></i> Personalized AI Career Coach</li>
                            <li><i class="fas fa-star"></i> Skill Gap Analysis & Training</li>
                            <li><i class="fas fa-star"></i> 1-on-1 Industry Mentorship</li>
                            <li><i class="fas fa-star"></i> Interview Preparation & Mock Tests</li>
                        </ul>
                    </div>
                    <div class="premium-pricing">
                        <span class="price">₹2,999</span>
                        <span class="period">/month</span>
                    </div>
                </div>
            </div>
            <div class="premium-cta">
                <p class="cta-text">Ready to supercharge your internship journey?</p>
                <button class="btn btn-premium" onclick="showNotification('🚀 Premium features available after beta launch!', 'info')">
                    <i class="fas fa-crown"></i>
                    Upgrade to Premium
                </button>
            </div>
        </div>
    </section>

    <!-- Portal Access Section -->
    <section class="portal-access">
        <div class="container">
            <h2 class="section-title">🚪 Portal Access</h2>
            <div class="portal-grid">
                <div class="portal-card student">
                    <div class="portal-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h3>Student Portal</h3>
                    <div class="portal-features">
                        <p>🤖 AI-Powered Profile Building</p>
                        <p>🎯 Smart Match Finding</p>
                        <p>📱 Real-time Application Tracking</p>
                        <p>💡 Personalized Career Guidance</p>
                    </div>
                    <button class="btn btn-primary portal-btn" onclick="openStudentPortal()">
                        <i class="fas fa-rocket"></i>
                        Enter Student Portal
                    </button>
                </div>

                <div class="portal-card employer">
                    <div class="portal-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Employer Portal</h3>
                    <div class="portal-features">
                        <p>📊 Advanced Analytics Dashboard</p>
                        <p>👥 Smart Candidate Pool Management</p>
                        <p>⚡ AI-Powered Shortlisting</p>
                        <p>📈 Performance Monitoring Tools</p>
                    </div>
                    <button class="btn btn-secondary portal-btn employer-portal-btn" onclick="openEmployerPortal()" style="display: inline-flex !important; opacity: 1 !important; visibility: visible !important;">
                        <i class="fas fa-briefcase"></i>
                        Enter Employer Portal
                    </button>
                </div>

                <div class="portal-card admin">
                    <div class="portal-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3>Admin / Judge Demo</h3>
                    <div class="portal-features">
                        <p>🔍 Complete System Monitoring</p>
                        <p>📊 Live AI Performance Analytics</p>
                        <p>⚡ Interactive Module Testing</p>
                        <p>🎪 Real-time Demo Controls</p>
                    </div>
                    <button class="btn btn-accent portal-btn" onclick="openAdminDemo()">
                        <i class="fas fa-crown"></i>
                        Enter Admin Demo
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Demo Section -->
    <section id="demo" class="quick-demo">
        <div class="container">
            <h2 class="section-title">🎬 Try Our AI Analysis</h2>
            <div class="demo-card">
                <div class="demo-header">
                    <h3>Upload Your Resume for Instant AI Analysis</h3>
                    <p>See how our AI extracts skills, identifies hidden abilities, and maps your career path in real-time!</p>
                </div>
                <div class="demo-upload">
                    <div class="upload-area" id="uploadArea" onclick="triggerMainPageFileUpload()">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <h4>Drop your resume here or click to browse</h4>
                        <p>Supports PDF, DOC, DOCX formats</p>
                        <input type="file" id="resumeFile" accept=".pdf,.doc,.docx" style="display: none;" onchange="handleMainPageFileSelect(event)">
                    </div>
                    <button class="btn btn-primary" id="analyzeBtn" style="display: none;" onclick="startAIAnalysis()">
                        <i class="fas fa-brain"></i>
                        Start AI Analysis
                    </button>
                </div>
                <div class="demo-results" id="demoResults" style="display: none;">
                    <div class="analysis-progress">
                        <div class="progress-steps">
                            <div class="step active">
                                <i class="fas fa-file-alt"></i>
                                <span>Document Processing</span>
                            </div>
                            <div class="step">
                                <i class="fas fa-brain"></i>
                                <span>NLP Analysis</span>
                            </div>
                            <div class="step">
                                <i class="fas fa-lightbulb"></i>
                                <span>Skill Inference</span>
                            </div>
                            <div class="step">
                                <i class="fas fa-target"></i>
                                <span>Career Mapping</span>
                            </div>
                        </div>
                        <div class="analysis-output" id="analysisOutput"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>🇮🇳 PM Internship Scheme</h4>
                    <p>Powered by PRAGATI-AI - Predictive Real-time Allocation Engine</p>
                    <div class="gov-links" style="margin-top: 1rem;">
                        <p style="font-size: 0.875rem; opacity: 0.8;">🏛️ Ministry of Skill Development & Entrepreneurship</p>
                        <p style="font-size: 0.875rem; opacity: 0.8;">🇮🇳 Government of India Initiative</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#features">AI Features</a></li>
                        <li><a href="#demo">Live Demo</a></li>
                        <li><a href="#stats">Statistics</a></li>
                        <li><a href="pages/privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-envelope"></i> info@pragati-ai.gov.in</p>
                    <p><i class="fas fa-phone"></i> 1800-XXX-XXXX</p>
                    <p><i class="fas fa-map-marker-alt"></i> New Delhi, India</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Government of India. All rights reserved. | PRAGATI-AI developed for Smart India Hackathon 2024</p>
            </div>
        </div>
    </footer>

    <!-- Role Selection Modal -->
    <div id="roleSelectionModal" class="modal-overlay" style="display: none;">
        <div class="modal-container">
            <div class="modal-header">
                <h2><i class="fas fa-users"></i> Choose Your Role</h2>
                <button class="modal-close" onclick="closeRoleSelectionModal()">&times;</button>
            </div>
            <div class="modal-content">
                <p class="modal-subtitle">Select your role to access the appropriate portal</p>
                <div class="role-options">
                    <div class="role-card" onclick="selectRole('student')">
                        <div class="role-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h3>Student</h3>
                        <p>Access student portal for internship applications</p>
                        <ul>
                            <li><i class="fas fa-check"></i> AI-Powered Profile Building</li>
                            <li><i class="fas fa-check"></i> Smart Internship Matching</li>
                            <li><i class="fas fa-check"></i> Application Tracking</li>
                        </ul>
                    </div>
                    <div class="role-card" onclick="selectRole('employer')">
                        <div class="role-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Employer</h3>
                        <p>Manage internship programs and candidates</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Advanced Analytics Dashboard</li>
                            <li><i class="fas fa-check"></i> Candidate Pool Management</li>
                            <li><i class="fas fa-check"></i> AI-Powered Shortlisting</li>
                        </ul>
                    </div>
                    <div class="role-card" onclick="selectRole('admin')">
                        <div class="role-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h3>Admin</h3>
                        <p>System administration and monitoring</p>
                        <ul>
                            <li><i class="fas fa-check"></i> Complete System Monitoring</li>
                            <li><i class="fas fa-check"></i> AI Performance Analytics</li>
                            <li><i class="fas fa-check"></i> Interactive Module Testing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- yhi email use krni h na?? ha -->

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/api-integration.js"></script>
</body>
</html>
