/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Professional Color Palette - Navy & Blue Theme */
    --primary-color: #1e40af; /* Professional Blue */
    --secondary-color: #1e3a8a; /* Deep Navy */
    --accent-color: #0ea5e9; /* Sky Blue */
    --success-color: #16a34a; /* Professional Green */
    --warning-color: #d97706; /* Warm Orange */
    --error-color: #dc2626; /* Clean Red */
    --info-color: #0284c7; /* Info Blue */
    
    /* Module-specific Colors */
    --module-1-color: #1d4ed8; /* Deep Blue */
    --module-2-color: #1e40af; /* Professional Blue */
    --module-3-color: #0891b2; /* Teal */
    --module-4-color: #059669; /* Professional Green */
    --module-5-color: #c2410c; /* Professional Orange */
    --module-6-color: #be123c; /* Professional Red */
    
    /* Professional Gradients */
    --gradient-primary: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    --gradient-secondary: linear-gradient(135deg, #1e3a8a 0%, #312e81 100%);
    --gradient-accent: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
    --gradient-success: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
    --gradient-hero: linear-gradient(135deg, #1e40af 0%, #1e3a8a 50%, #312e81 100%);
    
    /* Module Gradients */
    --gradient-module-1: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
    --gradient-module-2: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    --gradient-module-3: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    --gradient-module-4: linear-gradient(135deg, #059669 0%, #047857 100%);
    --gradient-module-5: linear-gradient(135deg, #c2410c 0%, #9a3412 100%);
    --gradient-module-6: linear-gradient(135deg, #be123c 0%, #9f1239 100%);
    
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-accent: #eff6ff;
    --bg-dark: #1e293b;
    --bg-darker: #0f172a;
    --bg-navy: #1e3a8a;
    
    /* Text Colors */
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-light: #94a3b8;
    --text-white: #ffffff;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
/* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Premium Colors */
    --premium-gold: #f59e0b;
    --premium-gradient: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --premium-shadow: 0 10px 25px rgba(245, 158, 11, 0.3);
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header Styles */
.header {
    background: var(--gradient-hero);
    color: var(--text-white);
    padding: 0.75rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
    transition: all var(--transition-normal);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.gov-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: rgba(255, 255, 255, 0.2);
    padding: 0.4rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: var(--font-weight-medium);
}

.brand-title h1 {
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.2rem;
}

.brand-title p {
    font-size: 0.75rem;
    opacity: 0.9;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-md);
}

.nav-link {
    color: var(--text-white);
    text-decoration: none;
    font-weight: var(--font-weight-medium);
    font-size: 0.875rem;
    padding: 0.4rem 0.75rem;
    border-radius: var(--radius-md);
    transition: all var(--transition-normal);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    background: linear-gradient(180deg, #f8fbff 0%, #eef2ff 100%);
    color: var(--text-primary);
    padding: 6rem 0 4rem;
    margin-top: 65px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" fill="none"><defs><pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse"><path d="M 50 0 L 0 0 0 50" fill="none" stroke="rgba(30,58,138,0.06)" stroke-width="1"/></pattern></defs><rect width="1000" height="1000" fill="url(%23grid)"/></svg>');
    opacity: 1;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 2.25rem;
    font-weight: var(--font-weight-extrabold);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.gradient-text {
    background: linear-gradient(45deg, #0ea5e9, #0284c7, #0369a1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
    line-height: 1.6;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all var(--transition-normal);
}

/* Adjust stat cards for light hero background */
.hero .stat-card {
    background: #ffffff;
    border: 1px solid rgba(0,0,0,0.06);
    backdrop-filter: none;
}
.hero .stat-card:hover {
    transform: translateY(-4px);
    background: #ffffff;
}

.stat-card:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.15);
}

.stat-number {
    font-size: 1.75rem;
    font-weight: var(--font-weight-bold);
    color: var(--accent-color);
    display: block;
}

.stat-label {
    font-size: 0.8rem;
    opacity: 0.9;
    margin-top: var(--spacing-xs);
}

.hero-actions {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* Hero Visual */
.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-image {
    position: relative;
    width: 350px;
    height: 300px;
}

.image-container {
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    border-radius: 20px;
    border: 1px solid rgba(30, 58, 138, 0.1);
    padding: 2rem;
    box-shadow: 0 15px 35px rgba(30, 58, 138, 0.08);
}

.hero-graphic {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.government-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    background: var(--gradient-primary);
    padding: 1rem;
    border-radius: 15px;
    color: white;
}

.emblem-large {
    width: 48px;
    height: 48px;
    filter: brightness(0) invert(1);
    animation: pulse 2s infinite;
}

.badge-text {
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-align: center;
}

.tech-illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.ai-symbol {
    font-size: 3rem;
    animation: bounce 2s infinite;
}

.data-flow {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.flow-line {
    width: 40px;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color), transparent);
    border-radius: 2px;
    animation: dataFlow 1.5s infinite;
}

.flow-line.delay-1 {
    animation-delay: 0.3s;
}

.flow-line.delay-2 {
    animation-delay: 0.6s;
}

.connection-nodes {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.connection-nodes .node {
    font-size: 2rem;
    padding: 0.5rem;
    background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    border: 2px solid rgba(30, 58, 138, 0.1);
    border-radius: 50%;
    animation: nodeGlow 3s infinite;
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.1);
}

.node.student {
    animation-delay: 0s;
}

.node.company {
    animation-delay: 1s;
}

.node.success {
    animation-delay: 2s;
}

/* Animations */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes dataFlow {
    0% { opacity: 0; transform: translateX(-20px); }
    50% { opacity: 1; }
    100% { opacity: 0; transform: translateX(20px); }
}

@keyframes nodeGlow {
    0%, 100% { 
        box-shadow: 0 4px 12px rgba(30, 58, 138, 0.1), 0 0 8px rgba(14, 165, 233, 0.2);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 8px 25px rgba(30, 58, 138, 0.15), 0 0 20px rgba(14, 165, 233, 0.4);
        transform: scale(1.05);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        padding: 0.5rem 0;
    }
    
    .brand-title h1 {
        font-size: 1rem;
    }
    
    .brand-title p {
        font-size: 0.65rem;
    }
    
    .nav-menu {
        display: none;
    }
    
    .hero {
        padding: 4rem 0 2rem;
        margin-top: 55px;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        text-align: center;
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .hero-description {
        font-size: 0.9rem;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-sm);
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .hero-image {
        width: 280px;
        height: 250px;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .dashboard-grid,
    .features-grid,
    .portal-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius-lg);
    font-family: var(--font-primary);
    font-size: 0.875rem;
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-hero);
    color: var(--text-white);
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-2xl);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.15);
    color: var(--text-white);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

/* Light variant for hero section */
.hero .btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    backdrop-filter: none;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px) scale(1.05);
    border-color: rgba(255, 255, 255, 0.5);
}

.hero .btn-secondary:hover {
    background: rgba(2, 132, 199, 0.08);
    border-color: var(--info-color);
}

.btn-accent {
    background: var(--gradient-accent);
    color: #ffffff;
    box-shadow: var(--shadow-lg);
}

.btn-accent:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-2xl);
}

/* Live Dashboard */
.live-dashboard {
    padding: var(--spacing-xxl) 0;
    background: var(--bg-secondary);
}

.section-title {
    text-align: center;
    font-size: 1.75rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.dashboard-card {
    background: var(--bg-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.dashboard-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.dashboard-card.processing::before {
    background: var(--gradient-module-1);
}

.dashboard-card.matching::before {
    background: var(--gradient-module-4);
}

.dashboard-card.learning::before {
    background: var(--gradient-module-2);
}

.dashboard-card.equity::before {
    background: var(--gradient-module-5);
}

.card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.card-header i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.card-header h3 {
    font-size: 1.1rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.metric {
    margin-bottom: var(--spacing-md);
}

.metric-value {
    display: block;
    font-size: 2.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    line-height: 1;
}

.metric-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(16, 185, 129, 0.1);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    color: var(--success-color);
}

.pulse {
    width: 8px;
    height: 8px;
    background: var(--success-color);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.progress-bar {
    position: relative;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
}

.progress-text {
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
}

.learning-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.neural-activity {
    width: 40px;
    height: 20px;
    background: var(--gradient-primary);
    border-radius: var(--radius-sm);
    position: relative;
    overflow: hidden;
}

.neural-activity::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
    animation: neuralScan 2s infinite;
}

.equity-metrics {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.equity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xs) 0;
}

.equity-item .label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.equity-item .value {
    font-weight: var(--font-weight-semibold);
}

.equity-item .value.success {
    color: var(--success-color);
}

/* Features Section */
.features {
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 50%, #f1f5f9 100%);
    position: relative;
    overflow: hidden;
}

.features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.feature-card {
    background: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    border: 2px solid transparent;
    transition: all var(--transition-normal);
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.3), rgba(139, 92, 246, 0.3));
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-2xl);
}

.feature-card:hover::before {
    opacity: 1;
}

/* Individual Module Color Schemes */
.feature-card[data-module="1"] {
    background: linear-gradient(145deg, #ffffff 0%, #eff6ff 100%);
    border-color: rgba(59, 130, 246, 0.2);
}
.feature-card[data-module="1"]:hover {
    border-color: var(--module-1-color);
    background: linear-gradient(145deg, #dbeafe 0%, #eff6ff 100%);
}

.feature-card[data-module="2"] {
    background: linear-gradient(145deg, #ffffff 0%, #faf5ff 100%);
    border-color: rgba(139, 92, 246, 0.2);
}
.feature-card[data-module="2"]:hover {
    border-color: var(--module-2-color);
    background: linear-gradient(145deg, #e9d5ff 0%, #faf5ff 100%);
}

.feature-card[data-module="3"] {
    background: linear-gradient(145deg, #ffffff 0%, #ecfeff 100%);
    border-color: rgba(6, 182, 212, 0.2);
}
.feature-card[data-module="3"]:hover {
    border-color: var(--module-3-color);
    background: linear-gradient(145deg, #cdfadb 0%, #ecfeff 100%);
}

.feature-card[data-module="4"] {
    background: linear-gradient(145deg, #ffffff 0%, #ecfdf5 100%);
    border-color: rgba(16, 185, 129, 0.2);
}
.feature-card[data-module="4"]:hover {
    border-color: var(--module-4-color);
    background: linear-gradient(145deg, #d1fae5 0%, #ecfdf5 100%);
}

.feature-card[data-module="5"] {
    background: linear-gradient(145deg, #ffffff 0%, #fffbeb 100%);
    border-color: rgba(245, 158, 11, 0.2);
}
.feature-card[data-module="5"]:hover {
    border-color: var(--module-5-color);
    background: linear-gradient(145deg, #fef3c7 0%, #fffbeb 100%);
}

.feature-card[data-module="6"] {
    background: linear-gradient(145deg, #ffffff 0%, #fef2f2 100%);
    border-color: rgba(239, 68, 68, 0.2);
}
.feature-card[data-module="6"]:hover {
    border-color: var(--module-6-color);
    background: linear-gradient(145deg, #fecaca 0%, #fef2f2 100%);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all var(--transition-normal);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

/* Module-specific icon gradients */
.feature-card[data-module="1"] .feature-icon {
    background: var(--gradient-module-1);
}
.feature-card[data-module="2"] .feature-icon {
    background: var(--gradient-module-2);
}
.feature-card[data-module="3"] .feature-icon {
    background: var(--gradient-module-3);
}
.feature-card[data-module="4"] .feature-icon {
    background: var(--gradient-module-4);
}
.feature-card[data-module="5"] .feature-icon {
    background: var(--gradient-module-5);
}
.feature-card[data-module="6"] .feature-icon {
    background: var(--gradient-module-6);
}

.feature-icon i {
    font-size: 2rem;
    color: var(--text-white);
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.feature-points {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.feature-points p {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.feature-points i {
    color: var(--success-color);
}

.module-badge {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--gradient-accent);
    color: #ffffff;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: var(--font-weight-bold);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all var(--transition-normal);
}

.feature-card:hover .module-badge {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

/* Module-specific badge colors */
.feature-card[data-module="1"] .module-badge {
    background: var(--gradient-module-1);
}
.feature-card[data-module="2"] .module-badge {
    background: var(--gradient-module-2);
}
.feature-card[data-module="3"] .module-badge {
    background: var(--gradient-module-3);
}
.feature-card[data-module="4"] .module-badge {
    background: var(--gradient-module-4);
}
.feature-card[data-module="5"] .module-badge {
    background: var(--gradient-module-5);
}
.feature-card[data-module="6"] .module-badge {
    background: var(--gradient-module-6);
}

/* Portal Access */
.portal-access {
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(135deg, #f1f5f9 0%, #f8fafc 50%, #e2e8f0 100%);
    position: relative;
}

.portal-access::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 20%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.portal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.portal-card {
    background: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: all var(--transition-normal);
    border: 2px solid transparent;
}

.portal-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
}

.portal-card.student:hover { border-color: var(--primary-color); }
.portal-card.employer:hover { border-color: var(--secondary-color); }
.portal-card.admin:hover { border-color: var(--accent-color); }

.portal-icon {
    width: 100px;
    height: 100px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
}

.portal-card.employer .portal-icon {
    background: var(--gradient-secondary);
}

.portal-card.admin .portal-icon {
    background: var(--gradient-accent);
}

.portal-icon i {
    font-size: 2.5rem;
    color: var(--text-white);
}

.portal-card h3 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.portal-features {
    margin-bottom: var(--spacing-xl);
}

.portal-features p {
    margin-bottom: var(--spacing-xs);
    color: var(--text-secondary);
}

.portal-btn {
    width: 100% !important;
    justify-content: center;
    padding: var(--spacing-md) var(--spacing-lg);
    display: inline-flex !important;
    align-items: center;
    gap: 0.5rem;
    border: none;
    border-radius: var(--radius-lg);
    font-family: var(--font-primary);
    font-size: 0.875rem;
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    opacity: 1 !important;
    visibility: visible !important;
    box-shadow: var(--shadow-lg);
}

.portal-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.portal-btn:hover::before {
    left: 100%;
}

.portal-btn.btn-primary {
    background: var(--gradient-hero) !important;
    color: var(--text-white) !important;
}

.portal-btn.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-2xl);
}

.portal-btn.btn-secondary {
    background: var(--gradient-secondary) !important;
    color: var(--text-white) !important;
}

.portal-btn.btn-secondary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-2xl);
}

.portal-btn.btn-accent {
    background: var(--gradient-accent) !important;
    color: var(--text-white) !important;
}

.portal-btn.btn-accent:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-2xl);
}

/* Specific styling for employer portal button to ensure visibility */
.employer-portal-btn {
    background: var(--gradient-secondary) !important;
    color: white !important;
    display: inline-flex !important;
    opacity: 1 !important;
    visibility: visible !important;
    border: none !important;
    min-height: 48px !important;
    font-weight: 600 !important;
    box-shadow: 0 4px 15px rgba(30, 58, 138, 0.3) !important;
}

.employer-portal-btn:hover {
    background: linear-gradient(135deg, #1e3a8a 0%, #312e81 100%) !important;
    transform: translateY(-3px) scale(1.05) !important;
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.4) !important;
}

.employer-portal-btn i {
    color: white !important;
    margin-right: 0.5rem;
}

/* Quick Demo */
.quick-demo {
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 50%, #f1f5f9 100%);
    position: relative;
}

.demo-card {
    max-width: 800px;
    margin: 0 auto;
    background: var(--bg-primary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.demo-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.demo-header h3 {
    font-size: 1.75rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.demo-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.upload-area {
    border: 2px dashed var(--primary-color);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xxl);
    text-align: center;
    background: rgba(99, 102, 241, 0.05);
    cursor: pointer;
    transition: all var(--transition-normal);
    margin-bottom: var(--spacing-lg);
}

.upload-area:hover {
    border-color: var(--secondary-color);
    background: rgba(99, 102, 241, 0.1);
}

.upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.upload-area h4 {
    font-size: 1.25rem;
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.upload-area p {
    color: var(--text-secondary);
}

/* Footer */
.footer {
    background: var(--bg-dark);
    color: var(--text-white);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h4 {
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--spacing-sm);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-normal);
}

.footer-section ul li a:hover {
    color: var(--text-white);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    text-decoration: none;
    transition: all var(--transition-normal);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--spacing-lg);
    text-align: center;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
}

/* Animations */
@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.05); }
}

@keyframes nodeGlow {
    0%, 100% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

@keyframes dataFlow {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes neuralScan {
    0% { left: -100%; }
    100% { left: 100%; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Utility Classes */
.fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

.slide-in-left {
    animation: slideInLeft 0.8s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.8s ease-out;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.25rem;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .nav-menu {
        gap: var(--spacing-md);
    }
    
    .hero {
        padding: 6rem 0 3rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .portal-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-title {
        font-size: 1.75rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: 0.9rem;
    }
}

/* Role Selection Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    transition: all var(--transition-normal);
    backdrop-filter: blur(8px);
}

.modal-overlay.modal-show {
    opacity: 1;
}

.modal-container {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-2xl);
    transform: scale(0.9) translateY(-20px);
    transition: all var(--transition-normal);
}

.modal-show .modal-container {
    transform: scale(1) translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-bottom: 1px solid var(--bg-tertiary);
}

.modal-header h2 {
    font-size: 1.75rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.modal-header i {
    color: var(--primary-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
    transform: scale(1.1);
}

.modal-content {
    padding: var(--spacing-xl);
}

.modal-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.role-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.role-card {
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    border: 2px solid var(--bg-tertiary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.role-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(30, 64, 175, 0.1), transparent);
    transition: left 0.6s;
}

.role-card:hover::before {
    left: 100%;
}

.role-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-xl);
}

.role-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    transition: all var(--transition-normal);
}

.role-card:hover .role-icon {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.role-card:nth-child(2) .role-icon {
    background: var(--gradient-secondary);
}

.role-card:nth-child(3) .role-icon {
    background: var(--gradient-accent);
}

.role-icon i {
    font-size: 2rem;
    color: var(--text-white);
}

.role-card h3 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.role-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.role-card ul {
    list-style: none;
    text-align: left;
}

.role-card ul li {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-xs);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.role-card ul li i {
    color: var(--success-color);
    font-size: 0.8rem;
}

/* Premium Features Section */
.premium-features {
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(135deg, #fefbf3 0%, #fff8e1 50%, #fef7cd 100%);
    position: relative;
}

.premium-features::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 25% 75%, rgba(245, 158, 11, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 75% 25%, rgba(217, 119, 6, 0.08) 0%, transparent 50%);
    pointer-events: none;
}

.premium-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
    position: relative;
    z-index: 1;
}

.premium-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-xl);
    border: 3px solid transparent;
    position: relative;
    transition: all var(--transition-normal);
    overflow: hidden;
}

.premium-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--premium-gradient);
    opacity: 0.03;
    transition: opacity var(--transition-normal);
}

.premium-card:hover {
    transform: translateY(-12px) scale(1.02);
    border-color: var(--premium-gold);
    box-shadow: var(--premium-shadow);
}

.premium-card:hover::before {
    opacity: 0.08;
}

.premium-badge {
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--premium-gradient);
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    font-size: 0.8rem;
    font-weight: var(--font-weight-bold);
    box-shadow: var(--shadow-lg);
    z-index: 2;
}

.premium-icon {
    width: 100px;
    height: 100px;
    background: var(--premium-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: var(--spacing-lg) auto var(--spacing-md);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
}

.premium-card:hover .premium-icon {
    transform: scale(1.1) rotateY(5deg);
    box-shadow: var(--premium-shadow);
}

.premium-icon i {
    font-size: 2.5rem;
    color: white;
}

.premium-card h3 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.premium-description {
    margin-bottom: var(--spacing-lg);
}

.premium-description p {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.premium-features {
    list-style: none;
}

.premium-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.premium-features i {
    color: var(--premium-gold);
    font-size: 0.9rem;
}

.premium-pricing {
    text-align: center;
    padding: var(--spacing-md) 0;
    border-top: 2px solid var(--bg-tertiary);
    margin-top: var(--spacing-lg);
}

.premium-pricing .price {
    font-size: 2rem;
    font-weight: var(--font-weight-extrabold);
    color: var(--premium-gold);
}

.premium-pricing .period {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-left: var(--spacing-xs);
}

.premium-cta {
    text-align: center;
    position: relative;
    z-index: 1;
}

.cta-text {
    font-size: 1.25rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.btn-premium {
    background: var(--premium-gradient);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1.1rem;
    font-weight: var(--font-weight-bold);
    border: none;
    border-radius: var(--radius-xl);
    box-shadow: var(--premium-shadow);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s;
}

.btn-premium:hover::before {
    left: 100%;
}

.btn-premium:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 15px 35px rgba(245, 158, 11, 0.4);
}

/* Remove cursor pointer from feature cards */
.feature-card {
    cursor: default;
}

.feature-card:hover {
    cursor: default;
}

/* Modal responsive design */
@media (max-width: 768px) {
    .modal-container {
        width: 95%;
        max-height: 95vh;
    }
    
    .modal-header {
        padding: var(--spacing-md) var(--spacing-lg);
    }
    
    .modal-header h2 {
        font-size: 1.5rem;
    }
    
    .modal-content {
        padding: var(--spacing-lg);
    }
    
    .role-options {
        grid-template-columns: 1fr;
    }
    
    .premium-grid {
        grid-template-columns: 1fr;
    }
}
